{
  "name": "backendtemplate",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.{js,ts,json}\" \"tests/**/*.{test.js,test.ts,json}\"",
    "check": "prettier --check \"src/**/*.{js,ts,json}\"",
    "lint": "eslint 'src/**/*.{ts,js}'",
    "lint:fix": "eslint 'src/**/*.{ts,js}'",
    "lint:tests": "eslint 'tests/**/*.{test.js,test.ts}'",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.0",
    "eslint": "^9.15.0",
    "globals": "^15.12.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0"
  }
}
